sgml/dtd/debiandoc.dtd

<!--
dtd/debiandoc.dtd

Copyright 1998-2004 Ardo van Rangelrooij
Copyright 1996 Ian Jackson

This is free software.  You may distribute it under the terms of
the GNU General Public Licence, version 2 or at your option any
later version.

This DTD was inspired by linuxdoc.dtd which was based on QWERTZ.
Contributors to linuxdoc.dtd include Matt Welsh, Greg Hankins,
Eric Raymond, Marc Baudoin, Tristan Debeaupuis and Tom Gordon.
-->

<!ENTITY % ISOamsa PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN">
%ISOamsa;

<!ENTITY % ISOamsb PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN">
%ISOamsb;

<!ENTITY % ISOamsc PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN">
%ISOamsc;

<!ENTITY % ISOamsn PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN">
%ISOamsn;

<!ENTITY % ISOamso PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN">
%ISOamso;

<!ENTITY % ISOamsr PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN">
%ISOamsr;

<!ENTITY % ISObox PUBLIC
"ISO 8879:1986//ENTITIES Box and Line Drawing//EN">
%ISObox;

<!ENTITY % ISOcyr1 PUBLIC
"ISO 8879:1986//ENTITIES Russian Cyrillic//EN">
%ISOcyr1;

<!ENTITY % ISOcyr2 PUBLIC
"ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN">
%ISOcyr2;

<!ENTITY % ISOdia PUBLIC
"ISO 8879:1986//ENTITIES Diacritical Marks//EN">
%ISOdia;

<!ENTITY % ISOgrk1 PUBLIC
"ISO 8879:1986//ENTITIES Greek Letters//EN">
%ISOgrk1;

<!ENTITY % ISOgrk2 PUBLIC
"ISO 8879:1986//ENTITIES Monotoniko Greek//EN">
%ISOgrk2;

<!ENTITY % ISOgrk3 PUBLIC
"ISO 8879:1986//ENTITIES Greek Symbols//EN">
%ISOgrk3;

<!ENTITY % ISOgrk4 PUBLIC
"ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN">
%ISOgrk4;

<!ENTITY % ISOlat1 PUBLIC
"ISO 8879:1986//ENTITIES Added Latin 1//EN">
%ISOlat1;

<!ENTITY % ISOlat2 PUBLIC
"ISO 8879:1986//ENTITIES Added Latin 2//EN">
%ISOlat2;

<!ENTITY % ISOnum PUBLIC
"ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;

<!ENTITY % ISOpub PUBLIC
"ISO 8879:1986//ENTITIES Publishing//EN">
%ISOpub;

<!ENTITY % ISOtech PUBLIC
"ISO 8879:1986//ENTITIES General Technical//EN">
%ISOtech;

<!ENTITY urlname sdata "" >

<!ENTITY % xref "ref|manref|email|ftpsite|ftppath|httpsite|httppath|url">
<!ENTITY % emph "em|strong|var|package|prgn|file|tt|qref">
<!ENTITY % list "list|enumlist|taglist">
<!ENTITY % inline "(#pcdata|%emph|%xref|footnote|comment)+">
<!ENTITY % inpara "((%inline)|(%list)|example|include)+">
<!ENTITY % paras "(p+)">
<!ENTITY % sect "heading,(%paras)?">

<!ELEMENT debiandoc o o (book)>
<!ELEMENT book - - (titlepag,toc?,chapt+,appendix*)>
<!ATTLIST book id cdata #implied>

<!ELEMENT titlepag o o (title,author+,translator*,version?,abstract?,copyright?)>
<!ELEMENT title - o (%inline)>
<!ELEMENT author - o (name,email?)>
<!ELEMENT translator - o (name,email?)>
<!ELEMENT name o o (%inline) -(email)>
<!ELEMENT version - o (#pcdata|date)+>
<!ELEMENT date - o empty>
<!ELEMENT abstract - o (%inpara)>
<!ELEMENT copyright - o (copyrightsummary+,p*)>
<!ELEMENT copyrightsummary o o (%inpara)>

<!ELEMENT toc - o empty>
<!ATTLIST toc detail (chapt|sect|sect1|sect2) "sect">

<!ELEMENT chapt - o ((%sect),sect*)>
<!ATTLIST chapt id cdata #implied>
<!ELEMENT appendix - o ((%sect),sect*)>
<!ATTLIST appendix id cdata #implied>
<!ELEMENT sect - o ((%sect),sect1*)>
<!ATTLIST sect id cdata #implied>
<!ELEMENT sect1 - o ((%sect),sect2*)>
<!ATTLIST sect1 id cdata #implied>
<!ELEMENT sect2 - o ((%sect),sect3*)>
<!ATTLIST sect2 id cdata #implied>
<!ELEMENT sect3 - o ((%sect),sect4*)>
<!ATTLIST sect3 id cdata #implied>
<!ELEMENT sect4 - o (%sect)>
<!ATTLIST sect4 id cdata #implied>

<!ELEMENT heading o o (%inline) -(%xref)>
<!ELEMENT p o o (%inpara)>

<!ELEMENT example - - (%inline) -(em|strong|package|prgn|file|tt|%xref)>
<!ATTLIST example compact (compact) #implied>
<!ELEMENT include - o empty>
<!ATTLIST include source cdata #required
                  language (text) "text"
                  compact (compact) #implied>

<!ELEMENT footnote - - (%paras)>
<!ELEMENT comment - - (%paras)>
<!ATTLIST comment editor cdata "">

<!ELEMENT list - - (item+)>
<!ATTLIST list compact (compact) #implied>
<!ELEMENT enumlist - - (item+)>
<!ATTLIST enumlist compact (compact) #implied
                   continue (continue) #implied
                   numeration (arabic|upperalpha|loweralpha|upperroman|lowerroman) "arabic">
<!ELEMENT taglist - - (tag+,item)+>
<!ATTLIST taglist compact (compact) #implied>
<!ELEMENT tag - o (%inline)>
<!ELEMENT item - o (%paras)>

<!ELEMENT em - - (%inline)>
<!ELEMENT strong - - (%inline)>
<!ELEMENT var - - (%inline)>
<!ELEMENT package - - (%inline)>
<!ELEMENT prgn - - (%inline)>
<!ELEMENT file - - (%inline)>
<!ELEMENT tt - - (%inline)>
<!ELEMENT qref - - (%inline)>
<!ATTLIST qref id cdata #required>

<!ELEMENT ref - o empty>
<!ATTLIST ref id cdata #required>
<!ELEMENT manref - o empty>
<!ATTLIST manref name cdata #required
                 section cdata #required>
<!ELEMENT email o o (#pcdata)>
<!ELEMENT ftpsite - - (#pcdata)>
<!ELEMENT ftppath - - (#pcdata)>
<!ELEMENT httpsite - - (#pcdata)>
<!ELEMENT httppath - - (#pcdata)>
<!ELEMENT url - o empty>
<!ATTLIST url id cdata #required
              name cdata "&urlname">
